<!DOCTYPE html>
<html>
<head>
	<title>assignement solution for module2</title>
	<style >
		h1 {
 	text-align: center; 
 }

 #box {
	background-color: gray; 
	width: 400px;
	height: 200px;
	padding: 10px 10px 10px 10px;
	margin: 10px;
	border: 5px solid black;
	float: left;
	font-size: 20px;
}
 #box1 {
	background-color: gray; 
	width: 400px;
	height: 200px;
	padding: 10px 10px 10px 10px;
	margin: 10px;
	border: 5px solid black;
	float: left; ;
	position:relative;
		font-size: 20px;
}

 #box2 {
	background-color: gray; 
	width: 400px;
	height: 200px;
	padding: 10px 10px 10px 10px;
	margin: 10px;
	border: 5px solid black;
	float: left;
		font-size: 20px;
}


.row {
	width: 100%;
}
@media (min-width: 992px) {
	.columnL1 , .columnL2 , .columnL3 {
		float: left;
	} 
}
.columnL1 {
	width: 25%
}
.columnL2 {
	width: 25%
}
.columnL3 {
	width: 25%
}
@media (min-width: 768px ) and (max-width: 991px ){
.columnM1 , .columnM2 , .columnM3 {
		float: left;
	} 
}
.columnM1 {
	width: 50%
}
.columnM2 {
	width: 50%
}
.columnM3 {
	width: 100%
}
}
@media (min-width: 767px){
	.Row1 , .Row2 , .Rom3 {
	}
}
.Row1 {
	width: 100%
}
.Row2 {
	width: 100%
} .Row3 {
	width: 100%
}


	</style>
</head>
<body>
	<h1>Our Menu</h1>



	<section id="box" > <div >sushi</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		
	</section>


</div>


	<section id="box1"> <div >beef</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

	</section>



	<section id="box2"> <div >chicken</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

	</section>

	 <div class="row"></div>
	  <div class="columnL1 columnM3 "></div>
	  <div class="columnL1 columnM3 "></div>
	  <div class="columnL1 columnM3 "></div>
</body>
</html>